import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';
import CodeBlock from '@theme/CodeBlock';

# HTTP API v2

## Playground

<!-- [Codesandbox](https://codesandbox.io/s/apartx-api-playground-jmrc8?file=/api.js) -->

<!-- <iframe src="https://stackblitz.com/edit/vitejs-vite-xzwgje?embed=1&file=README.md&view=preview"
  height="400"
  style="width:100%; height:400px; border:0; border-radius: 4px; overflow:hidden;"
  title="ApartX API Playground"
  allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking"
  sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts"
></iframe> -->

## Overview

HTTP API endpoint available on https://apartx.co/api/v1/.

Some methods requires authorization read below.

> We have limit in 2 calls per second from single account to authorization required methods and 100 calls per second from single IP address to public methods.

All HTTP methods accept JSON formats of requests and responses if it not specified by headers.

## Authorization

In order for access to private API methods, generate authorization keys in profile settings.

All request to these methods must contain the following headers:

* **X-KEY** - your key.
* **X-SIGNATURE** - GET query and POST data, sorted by keys and signed by your key’s **“secret”** according to the HMAC-SHA256 method.
* **X-NONCE** - integer value, must be greater then nonce in previous api call.

Example generation of signature.

<Tabs>
  <TabItem value='js' label='JS' default>

  ```js
  import crypto from 'crypto'

  function formatPayload(node, parent) {
    return Object
    .keys(node)
    .sort()
    .map((key) => {
      value = node[key]
      if (parent) {
        key = `${parent}[${key}]`
      }
      type = typeof value
      if (type == 'object') {
        if (Object.keys(value).length > 0) {
          return formatPayload(value, key)
        } else {
          value = ''
        }
      }
      return `${encodeURIComponent(key)}=${encodeURIComponent(value)}`
    })
    .join('&')
  }

  export function createSignature(payload, secret) {
    payload = formatPayload(payload)
    hmac = crypto.createHmac('sha256', secret)
    hmac.update(payload)
    return hmac.digest('hex')
  }
  ```

  </TabItem>
</Tabs>

## Properties

### List all properties

Retrieves properties objects

<Tabs>
  <TabItem value='js' label='JS' default>

  ```js title='GET /v2/Property/find'
  let axios = require('axios');

  let params = {
    limit: 1
  }

  axios.get('https://apartx.co/api/v1/locks', {
    params
    headers: getAuthHeaders(params)
  }).then((result) => {
    // console.log(result)
    // {
    //   "locks": [
    //     {
    //       "_id": "FiTLosPF2BHMZLxTB",
    //       "name": "2017MM_6dd5b5",
    //       "subscription": {
    //         "type": "monthly",
    //         "endedAt": 1607883916
    //       }
    //     }
    //   ],
    //   "total": 3
    // }
  });
  ```

  </TabItem>
</Tabs>

!!! route "GET /v2/Property/find"

    === "JS"

        

#### Parameters


### Get one property

---

## Bookings

### List property bookings

### Get one booking

### Create booking

### Cancel booking

### Complete booking

### Approve booking

### Get tenant verification

### Approve tenant verification

### Disapprove tenant verification

### Make payment

### Get passcode

---

## Locks

### List all locks

!!! note

    This method requires authorization.

Returns information about all available locks.

!!! route "GET /v2/Lock/find :material-information-outline:{ title='Important information', style='color: red' }"

    === "JS"

        ```js
        let axios = require('axios');

        let params = {
          limit: 1
        }

        axios.get('https://apartx.co/api/v1/locks', {
          params
          headers: getAuthHeaders(params)
        }).then((result) => {
          // console.log(result)
          // {
          //   "locks": [
          //     {
          //       "_id": "FiTLosPF2BHMZLxTB",
          //       "name": "2017MM_6dd5b5",
          //       "subscription": {
          //         "type": "monthly",
          //         "endedAt": 1607883916
          //       }
          //     }
          //   ],
          //   "total": 3
          // }
        });
        ```

**Query parameters**

| Parameter | Required | Description |
| --------- | ------- | ----------- |
| limit | No | Limit |
| page | No | Page number |

=== "JS"

    ```js
    let axios = require('axios');

    let params = {
      limit: 1
    }

    axios.get('https://apartx.co/api/v1/locks', {
      params
      headers: getAuthHeaders(params)
    }).then((result) => {
      // console.log(result)
      // {
      //   "locks": [
      //     {
      //       "_id": "FiTLosPF2BHMZLxTB",
      //       "name": "2017MM_6dd5b5",
      //       "subscription": {
      //         "type": "monthly",
      //         "endedAt": 1607883916
      //       }
      //     }
      //   ],
      //   "total": 3
      // }
    });
    ```

> Response schema

=== "Schema"

    ```ts
    {
      locks: Array<Lock> [{
        "_id": string,
        "name": string,
        "userId": string,
        "subscription": {
          "type": "montly" | "pay_per_key",
          "endedAt": number | null // Unix timestamp in seconds. Present only if type is 'monthly'
        }
      }],
      total: number
    }
    ```

---

### List passcodes of lock

!!! note

    This method requires authorization.

Returns information about all generated passcodes for given lock.

**HTTP Request**

`GET https://apartx.co/api/v1/locks/:lockId/passcodes`

**Url parameters**

| Parameter | Description |
| --------- | ----------- |
| lockId | ID of lock |

**Query parameters**

| Parameter | Required | Description |
| --------- | ------- | ----------- |
| limit | No | Limit |
| page | No | Page number |

=== "JS"

    ```js
    const axios = require('axios');
    let lockId = 'lockId';
    let params = {
      limit: 1
    };
    axios.get(`https://apartx.co/api/v1/locks/${lockId}/passcodes`, {
      params,
      headers: getAuthHeaders(params)
    }).then((result) => {
      // result.passcodes -> Array of passcodes
      // result.total -> Total count
      // console.log(result)
      // {
      //   "passcodes": [
      //     {
      //       "_id": "kW4YAsFZNKHKwqLCR",
      //       "lockId": "PApu2XWr7DmEQ6aRC",
      //       "passcode": "10249815",
      //       "startTime": 1605693575,
      //       "endTime": 1605697167,
      //       "createdAt": 1605695582
      //     }
      //   ],
      //   "total": 12
      // }
    });
    ```

> Response schema

=== "Schema"

    ```ts
    {
      passcodes: Array<Passcode> [{
        "_id": String,
        "lockId": String,
        "passcode": String,
        "startTime": Number,
        "endTime": Number,
        "createdAt": Number
      }],
      total: Number
    }
    ```

### Create Passcode

!!! note

    This method requires authorization.

Create new passcode for lock.

**HTTP Request**

`POST https://apartx.co/api/v1/locks/:lockId/passcodes`

**Url parameters**

| Parameter | Description |
| --------- | ----------- |
| lockId | ID of lock |

**Post parameters**

| Parameter | Description |
| --------- | ----------- |
| startDate | Passcode start time (Date format YYYY-MM-DD HH:mm) |
| endDate | Passcode end date (Date format YYYY-MM-DD HH:mm) |

=== "JS"

    ```js
    const axios = require('axios');
    let lockId = 'p6ta3scW2L8qaL83z';
    let params = {
        startTime: 1605722400,
        endTime: 1605726000
    };
    axios.post(`https://apartx.co/api/v1/locks/${lockId}/passcodes`, {
      data: params,
      headers: getAuthHeaders(params)
    }).then((result) => {
      // console.log(result);
      // {
      //   _id: 'bES5Wewa4FcwZZTv3',
      //   passcode: '3334584630',
      //   startTime: 1605722400,
      //   endTime: 1605726000
      // }
    });
    ```

> Response schema

=== "Schema"

    ```ts
    {
      "_id": String,
      "passcode": String,
      "startTime": Number,
      "endTime": Number
    }
    ```
